# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #0a0f14
background_opacity 0.4

# black
color0   #0a0f14
color8   #10151b

# red
color1   #af331b
color9   #e14122

# green
color2   #1b7762
color10  #26a98b

# yellow
color3   #be5f24
color11  #f0782d

# blue
color4   #2164aa
color12  #2a81dc

# magenta
color5   #4e5165
color13  #888ba5

# cyan
color6   #062f78
color14  #083fa1

# white
color7   #a8a19f
color15  #f1efee
